# ENS_MobileCenter

./: ENS_MobileCenter.sln
ENS_MobileCenter/ENS_MobileCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ENS_MobileCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  PageSignUp.xaml  PageSignUp.xaml.cs  PageSignUpCS.cs  SplashPage.cs  User.cs
ENS_MobileCenter/ENS_MobileCenter.Android/: BorderlessEntryRenderer.cs  ENS_MobileCenter.Android.csproj  FirebaseIIDService.cs  MainActivity.cs  StatusBar.cs
ENS_MobileCenter/ENS_MobileCenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENS_MobileCenter/ENS_MobileCenter.Android/Resources/: Resource.designer.cs  google-services.json
ENS_MobileCenter/ENS_MobileCenter.Android/Resources/font/: custom_font_family.xml
ENS_MobileCenter/ENS_MobileCenter.Android/Resources/values/: colors.xml  font_style.xml  styles.xml
ENS_MobileCenter/ENS_MobileCenter.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  ENS_MobileCenter.iOS.csproj  Info.plist  Main.cs
ENS_MobileCenter/ENS_MobileCenter.iOS/Properties/: AssemblyInfo.cs
ENS_MobileCenter/ENS_MobileCenter/Hlib/: CFunc.cs  CMariaDB.cs  CUtil.cs
ENS_MobileCenter/ENS_MobileCenter/Models/: Class1.cs  Item.cs
ENS_MobileCenter/ENS_MobileCenter/Services/: IDataStore.cs  MockDataStore.cs
ENS_MobileCenter/ENS_MobileCenter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
ENS_MobileCenter/ENS_MobileCenter/Views/: AboutPage.xaml  AboutPage.xaml.cs  BorderlessEntry.cs  Chart.cs  DayPage.xaml  DayPage.xaml.cs  EntryOutlined.cs  EventPage.xaml  EventPage.xaml.cs  FlyOutHeader.xaml  FlyOutHeader.xaml.cs  HistroyPage.xaml  HistroyPage.xaml.cs  IStatusBar.cs  MemberPage.xaml  MemberPage.xaml.cs  MemberPageCS.cs  MonthPage.xaml  MonthPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageLoginCS.cs  PageLogout.xaml  PageLogout.xaml.cs  Popupload.xaml  Popupload.xaml.cs  ProgressBarPopup.xaml  ProgressBarPopup.xaml.cs  ShowPopupDemo.xaml  ShowPopupDemo.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs  grid.cs  pwdEntryConstatnts.cs
ENS_MobileCenter/ENS_MobileCenter/font/: custom_font_family.xml
UWP/UWP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
UWP/UWP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.UWP.csproj
UWP/UWP.UWP/Properties/: AssemblyInfo.cs
UWP/UWP/Models/: Item.cs
UWP/UWP/Services/: IDataStore.cs  MockDataStore.cs
UWP/UWP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UWP/UWP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
